.. HCS Pipeline documentation master file, created by
   sphinx-quickstart on Thu Sep 12 13:48:59 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HCS Pipeline's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :titlesonly:
   :glob:
   :caption: Contents:

   user_guide.md
   modules/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
