<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modify Combination of Column Values &mdash; HCS Pipeline 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Concatenate Rows of DataFrames" href="concat_rows.html" />
    <link rel="prev" title="Aggregation" href="aggregate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HCS Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide for HCS Pipeline App</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="add_metadata.html">Add Metadata Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregate.html">Aggregation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Modify Combination of Column Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="concat_rows.html">Concatenate Rows of DataFrames</a></li>
<li class="toctree-l2"><a class="reference internal" href="distance_matrix.html">Distance Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_selection.html">Feature Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_columns.html">Select Columns from DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="heatmap_plot.html">Interactive Heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="link_metadata.html">Link Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_csv.html">Upload Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_platemap.html">Load Platemap</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge_columns.html">Concatenate or Merge DataFrames</a></li>
<li class="toctree-l2"><a class="reference internal" href="normalization.html">Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_module.html">Interactive Barplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="qc_df.html">Data Quality Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="remove_outliers.html">Remove Outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_df.html">Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="scatter_plot.html">Interactive Scatter Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="umap.html">UMAP Projection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HCS Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules</a></li>
      <li class="breadcrumb-item active">Modify Combination of Column Values</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/change_col_values_frac.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modify-combination-of-column-values">
<h1>Modify Combination of Column Values<a class="headerlink" href="#modify-combination-of-column-values" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview:<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <strong>Modify Combination of Column Values Module</strong> allows users to
modify specific rows in a dataset based on unique combinations of values
across multiple columns. The user can select combinations of column
values and update a portion of the rows that match these combinations
with new values. This is useful when needing to adjust specific subsets
of data, such as updating metadata labels or correcting groupings.</p>
</section>
<section id="purpose">
<h2>Purpose:<a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p>This module provides flexibility to adjust specific combinations of
values within a dataset, allowing users to modify selected groups of
rows while preserving other parts of the dataset. It’s particularly
helpful for adjusting metadata or experimental conditions in cases where
only part of the data needs to be updated.</p>
<hr class="docutils" />
<section id="inputs-and-options">
<h3>Inputs and Options:<a class="headerlink" href="#inputs-and-options" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>DataFrame Selection</strong>:</p>
<ul class="simple">
<li><p><strong>Functionality</strong>: The user selects one dataset from the available
datasets. The selected dataset is used for modification based on
the combinations of values within its columns.</p></li>
</ul>
</li>
<li><p><strong>Select Columns to Combine</strong>:</p>
<ul class="simple">
<li><p><strong>Multiselect</strong>: The user selects one or more columns to define
combinations of values that will be targeted for modification.</p></li>
<li><p><strong>Use Case</strong>: Typically used for selecting metadata columns such
as <code class="docutils literal notranslate"><span class="pre">Treatment</span></code>, <code class="docutils literal notranslate"><span class="pre">Plate</span></code>, or <code class="docutils literal notranslate"><span class="pre">Timepoint</span></code> to identify unique
combinations of experimental conditions.</p></li>
</ul>
</li>
<li><p><strong>Select Combination of Values</strong>:</p>
<ul class="simple">
<li><p><strong>Selectbox</strong>: After selecting columns, the user is presented with
a list of unique combinations of values from the selected columns.
The user selects a specific combination of values to target the
corresponding rows.</p></li>
</ul>
</li>
<li><p><strong>Specify Fraction of Rows to Modify</strong>:</p>
<ul class="simple">
<li><p><strong>Slider</strong>: The user selects what fraction of the rows that match
the chosen combination should be modified (from 1% to 100%).</p></li>
</ul>
</li>
<li><p><strong>New Values for Selected Columns</strong>:</p>
<ul class="simple">
<li><p><strong>Text Input</strong>: The user enters new values for each of the
selected columns, which will replace the existing values in the
selected rows. The current value for each column is used as the
default in the input field.</p></li>
</ul>
</li>
<li><p><strong>Button: Modify Data</strong>:</p>
<ul class="simple">
<li><p><strong>Functionality</strong>: After setting the desired options, the user
clicks this button to apply the modifications to the selected rows
in the dataset. The changes are then saved for future use.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="example-usage-scenario">
<h3>Example Usage Scenario:<a class="headerlink" href="#example-usage-scenario" title="Link to this heading"></a></h3>
<p><strong>Modifying Negative Control Wells for Normalization</strong>: A biologist is
preparing to normalize experimental data using negative control wells.
Before performing normalization, they decide to exclude 20% of the
negative control wells to avoid biasing the normalization process. Using
this module, they select the <code class="docutils literal notranslate"><span class="pre">Plate</span></code> and <code class="docutils literal notranslate"><span class="pre">Well</span></code> columns, choose the
combination that corresponds to the negative control wells, and modify
the labels for 20% of those wells. This ensures that only the
appropriate control wells are used in the subsequent normalization
steps.</p>
</section>
<hr class="docutils" />
<section id="options-and-flexibility">
<h3>Options and Flexibility:<a class="headerlink" href="#options-and-flexibility" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Dynamic Column and Value Selection</strong>: Users can select and modify
any combination of columns in the dataset, giving them control over
how specific groups of rows are updated.</p></li>
<li><p><strong>Random Fractional Modification</strong>: The ability to modify a fraction
of the matching rows adds flexibility when only a subset of the data
needs to be adjusted.</p></li>
<li><p><strong>Column Value Updates</strong>: The module allows users to input new values
for selected columns, making it adaptable for tasks such as
relabeling or updating metadata.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aggregate.html" class="btn btn-neutral float-left" title="Aggregation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="concat_rows.html" class="btn btn-neutral float-right" title="Concatenate Rows of DataFrames" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, TK Analytics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>