<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sampling &mdash; HCS Pipeline 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interactive Scatter Plot" href="scatter_plot.html" />
    <link rel="prev" title="Remove Outliers" href="remove_outliers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HCS Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide for HCS Pipeline App</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="add_metadata.html">Add Metadata Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregate.html">Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="change_col_values_frac.html">Modify Combination of Column Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="concat_rows.html">Concatenate Rows of DataFrames</a></li>
<li class="toctree-l2"><a class="reference internal" href="distance_matrix.html">Distance Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_selection.html">Feature Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_columns.html">Select Columns from DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="heatmap_plot.html">Interactive Heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="link_metadata.html">Link Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_csv.html">Upload Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_platemap.html">Load Platemap</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge_columns.html">Concatenate or Merge DataFrames</a></li>
<li class="toctree-l2"><a class="reference internal" href="normalization.html">Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_module.html">Interactive Barplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="qc_df.html">Data Quality Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="remove_outliers.html">Remove Outliers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="scatter_plot.html">Interactive Scatter Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="umap.html">UMAP Projection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HCS Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules</a></li>
      <li class="breadcrumb-item active">Sampling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/sample_df.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sampling">
<h1>Sampling<a class="headerlink" href="#sampling" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview:<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <strong>Sampling Module</strong> enables users to randomly sample a subset of
rows from a dataset. Sampling can be performed either as a fraction of
the total data or as a fixed number of rows. Additionally, users can opt
to sample within specific groups, making it a useful tool for stratified
or grouped data sampling.</p>
<hr class="docutils" />
<section id="inputs-and-options">
<h3>Inputs and Options:<a class="headerlink" href="#inputs-and-options" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>DataFrame Selection</strong>:</p>
<ul class="simple">
<li><p><strong>Selectbox</strong>: The user selects the DataFrame they want to sample
from.</p></li>
<li><p><strong>Use Case</strong>: This allows the user to specify which dataset to
apply sampling to.</p></li>
</ul>
</li>
<li><p><strong>Sampling Type</strong>:</p>
<ul class="simple">
<li><p><strong>Radio Button</strong>: The user chooses between:</p>
<ul>
<li><p><strong>Sample a Fraction</strong>: A fraction of the total rows is sampled
(e.g., 10% of the data).</p></li>
<li><p><strong>Sample a Fixed Number of Rows</strong>: A specific number of rows is
sampled (e.g., 100 rows).</p></li>
</ul>
</li>
<li><p><strong>Use Case</strong>: This gives the user flexibility to either get a
percentage-based sample or a fixed sample size.</p></li>
</ul>
</li>
<li><p><strong>Fraction of Rows to Sample</strong>:</p>
<ul class="simple">
<li><p><strong>Slider</strong>: When sampling a fraction of the data, the user selects
the fraction to sample (between 1% and 100%).</p></li>
<li><p><strong>Use Case</strong>: This allows the user to choose the exact fraction of
the dataset to sample.</p></li>
</ul>
</li>
<li><p><strong>Number of Rows to Sample</strong>:</p>
<ul class="simple">
<li><p><strong>Number Input</strong>: When sampling a fixed number of rows, the user
specifies how many rows they want to sample.</p></li>
<li><p><strong>Use Case</strong>: This allows for fixed-size sampling from the
dataset.</p></li>
</ul>
</li>
<li><p><strong>Group Sampling</strong>:</p>
<ul class="simple">
<li><p><strong>Multiselect</strong>: The user can select one or more columns to group
by. When group sampling is enabled, rows are sampled independently
within each group.</p></li>
<li><p><strong>Use Case</strong>: Group sampling ensures that samples are taken
proportionally from each group, making it useful for stratified
sampling or for maintaining a balanced representation of
categories.</p></li>
</ul>
</li>
<li><p><strong>Run Sampling</strong>:</p>
<ul class="simple">
<li><p><strong>Button</strong>: The user clicks this button to perform the sampling
operation based on the selected options.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="computation-details">
<h3>Computation Details:<a class="headerlink" href="#computation-details" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Fraction Sampling</strong>:</p>
<ul class="simple">
<li><p>When the user selects “Sample a Fraction,” the module randomly
selects a subset of rows corresponding to the chosen fraction of
the total dataset.</p></li>
</ul>
</li>
<li><p><strong>Fixed Number Sampling</strong>:</p>
<ul class="simple">
<li><p>When the user selects “Sample a Fixed Number of Rows,” the module
randomly selects the specified number of rows from the dataset.</p></li>
</ul>
</li>
<li><p><strong>Group Sampling</strong>:</p>
<ul class="simple">
<li><p>If the user opts to sample within groups, the data is first split
into groups based on the selected columns. Sampling is then
performed independently within each group. If the group size is
smaller than the number of rows requested, the module adjusts to
sample the maximum available rows.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="recommendations-for-use">
<h3>Recommendations for Use:<a class="headerlink" href="#recommendations-for-use" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>When to Use Fraction Sampling</strong>:</p>
<ul>
<li><p>Use when you want to obtain a percentage of the dataset. This is
useful when working with large datasets where analyzing the entire
data would be time-consuming or unnecessary.</p></li>
<li><p>For example, to quickly inspect 10% of a dataset, set the fraction
to 0.1.</p></li>
</ul>
</li>
<li><p><strong>When to Use Fixed Number Sampling</strong>:</p>
<ul>
<li><p>Use when you need a fixed number of rows, regardless of the
dataset’s size. This is useful when preparing datasets of
consistent size for machine learning models or other analytical
tools.</p></li>
</ul>
</li>
<li><p><strong>When to Use Group Sampling</strong>:</p>
<ul>
<li><p>Use when your data contains distinct groups (e.g., different
experimental conditions or categories), and you want to ensure
that each group is proportionally represented in the sample. This
is particularly useful for maintaining the balance between classes
in classification tasks or when analyzing specific subgroups in
biological experiments.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="example-usage-scenario">
<h3>Example Usage Scenario:<a class="headerlink" href="#example-usage-scenario" title="Link to this heading"></a></h3>
<p><strong>Sampling from Grouped Experimental Data</strong>: A biologist has collected
data from multiple plates in an experiment and wants to sample 20% of
the rows for a preliminary analysis. To ensure that each plate is
represented in the sample, they choose to group by the “Plate” column.
The module then samples 20% of rows from each plate, ensuring that the
sample includes a proportional representation of each plate’s data.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="remove_outliers.html" class="btn btn-neutral float-left" title="Remove Outliers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scatter_plot.html" class="btn btn-neutral float-right" title="Interactive Scatter Plot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, TK Analytics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>